{
  "name": "joinwell52-research-center-portal",
  "private": true,
  "version": "9.0.5",
  "type": "module",
  "scripts": {
    "intelligence:validate": "node scripts/research-intelligence.mjs validate",
    "intelligence:build": "node scripts/research-intelligence.mjs build",
    "runtime:validate": "node scripts/runtime-v5.mjs validate && npm run worker-prompts:validate && npm run intelligence:validate && npm run publication:layout:validate && npm run publication:editorial:validate",
    "runtime:build": "node scripts/runtime-v5-projection.mjs && node scripts/runtime-v5-home-compat.mjs && npm run intelligence:build && node scripts/runtime-legacy-compat.mjs && node scripts/runtime-legacy-status-normalize.mjs && node scripts/verify-runtime-projection.mjs",
    "runtime:projection:verify": "node scripts/verify-runtime-projection.mjs",
    "runtime:projection:verify-dist": "node scripts/verify-runtime-projection.mjs --dist",
    "runtime:gate": "node scripts/runtime-v5.mjs gate",
    "worker-prompts:build": "node scripts/worker-prompts.mjs build",
    "worker-prompts:validate": "node scripts/worker-prompts.mjs validate",
    "publication:layout:validate": "node scripts/research-publication-layout-validate.mjs",
    "publication:editorial:validate": "node scripts/publication-editorial-validate.mjs",
    "tmpa:s0.4:conformance": "node research/conformance/tmpa-core-s0.4/runner.mjs",
    "tmpa:s0.5:conformance": "node research/conformance/tmpa-core-s0.5/runner.mjs",
    "tmpa:s0.6:conformance": "node research/conformance/tmpa-core-s0.6/runner.mjs",
    "tmpa:s1.0:conformance": "node research/conformance/tmpa-core-s1.0/runner.mjs",
    "docs:dev": "npm run runtime:build && vitepress dev docs",
    "docs:build": "npm run runtime:build && node scripts/vitepress-build-strict.mjs && npm run runtime:projection:verify-dist",
    "docs:preview": "vitepress preview docs",
    "runtime:markdown": "node scripts/runtime-markdown.mjs render --all",
    "runtime:markdown:validate": "node scripts/runtime-markdown.mjs validate --all"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  }
}
