{
  "name": "joinwell52-research-center-portal",
  "private": true,
  "version": "9.0.5",
  "type": "module",
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "demo": "node scripts/tmpa-demo.mjs",
    "intelligence:validate": "node scripts/research-intelligence.mjs validate && node scripts/p2-special-study.mjs validate",
    "intelligence:build": "node scripts/research-intelligence.mjs build && node scripts/p2-special-study.mjs build",
    "intelligence:p2:due": "node scripts/p2-special-study.mjs due",
    "intelligence:p2:initialize": "node scripts/p2-special-study.mjs initialize",
    "p2:review": "node scripts/p2-review-server.mjs",
    "editorial:scorecard:validate": "node scripts/editorial-scorecard.mjs validate",
    "editorial:scorecard:build": "node scripts/editorial-scorecard.mjs build",
    "runtime:validate": "node scripts/runtime-v5.mjs validate && npm run worker-prompts:validate && npm run worker-control:test && npm run runtime:terminal:test && npm run publication:bundle:test && npm run intelligence:validate && npm run publication:layout:validate && npm run publication:editorial:validate && npm run editorial:scorecard:validate",
    "runtime:build": "node scripts/runtime-v5-projection.mjs && node scripts/runtime-v5-home-compat.mjs && npm run intelligence:build && npm run editorial:scorecard:build && node scripts/runtime-legacy-compat.mjs && node scripts/runtime-legacy-status-normalize.mjs && node scripts/verify-runtime-projection.mjs",
    "runtime:projection:verify": "node scripts/verify-runtime-projection.mjs",
    "runtime:projection:verify-dist": "node scripts/verify-runtime-projection.mjs --dist",
    "runtime:gate": "node scripts/runtime-v5.mjs gate",
    "worker-prompts:build": "node scripts/worker-prompts.mjs build",
    "worker-prompts:validate": "node scripts/worker-prompts.mjs validate",
    "worker-control:resolve": "node scripts/worker-prompts.mjs resolve",
    "worker-control:test": "node scripts/worker-control-test.mjs",
    "runtime:terminal:test": "node scripts/runtime-shift-terminal-test.mjs",
    "publication:layout:validate": "node scripts/research-publication-layout-validate.mjs",
    "publication:bundle:staged": "node scripts/publication-candidate-bundle-guard.mjs staged",
    "publication:bundle:test": "node scripts/publication-candidate-bundle-guard-test.mjs",
    "publication:editorial:validate": "node scripts/publication-editorial-validate.mjs",
    "tmpa:s0.4:conformance": "node research/conformance/tmpa-core-s0.4/runner.mjs",
    "tmpa:s0.5:conformance": "node research/conformance/tmpa-core-s0.5/runner.mjs",
    "tmpa:s0.6:conformance": "node research/conformance/tmpa-core-s0.6/runner.mjs",
    "tmpa:s1.0:conformance": "node research/conformance/tmpa-core-s1.0/runner.mjs",
    "docs:dev": "npm run runtime:build && vitepress dev docs",
    "docs:build": "npm run runtime:build && node scripts/vitepress-build-strict.mjs && npm run runtime:projection:verify-dist",
    "docs:preview": "vitepress preview docs",
    "runtime:markdown": "node scripts/runtime-markdown.mjs render --all",
    "runtime:markdown:validate": "node scripts/runtime-markdown.mjs validate --all"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  }
}
